# APIAutomationFramework

./: .gitignore  pom.xml
output/: getTestresponse.json
src/main/java/: Dummy.java
src/main/java/com/api/constants/: FrameworkConstants.java
src/main/java/com/api/customexceptions/: FrameExceptions.java  InValidPropertyKeyException.java  InValidReqFilePathException.java  InValidResponseFilePathException.java
src/main/java/com/api/enums/: Econfig.java
src/main/java/com/api/factoryutils/: ObjectFactory.java
src/main/java/com/api/requestBodies/: ReqBodies.java
src/main/java/com/api/requestBodiesPOJOs/: StudentsWithLomback.java  StudentsWithoutLombak.java
src/main/java/com/api/requestBuilders/: RequestDetailsBuilder.java
src/main/java/com/api/requestbodiespojos/: StudentsWithLombok.java  StudentsWithoutLombok.java
src/main/java/com/api/requestbuilders/: RequestDetailsBuilder.java
src/main/java/com/api/thirdpartyAPI/: FakerUtils.java
src/main/java/com/api/thirdpartylibraryusage/: FakerUtils.java
src/main/java/com/api/utilities/: ApiUtils.java  ConfigReader.java  RandomProvider.java
src/test/java/: GetTests.java  PostTests.java  due.java
src/test/resources/config/: config.properties
src/test/resources/externalReqBodies/: requestbody.json
